@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

.container
    max-width: 1140px
    margin: 0 auto
    position: relative
.main-section
    position: relative
    min-height: 800px
    background: #f0f0f0
    padding-top: 16px
    margin-top: 0px
    owerflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 140px
        right: 121px
        z-index:
    &__second-elipse
        position: absolute
        right: -100px
        top: 650px


.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-shild
            margin-right: 0px
.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 140px
        left: -8px
        transform: rotate(-69.003deg)
        width: 565.949px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618.428px
        height: 220px
        left: 20px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)        
        transform: rotate(-50.806deg)
        border-radius: 100px
        z-index: 3
    &__rectangle-grey
        position: absolute
        width: 608.968px
        height: 220px
        left: 60px
        top: 200px
        background: $color-grey
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)        
        transform: rotate(-36.15deg)
        border-radius: 100px
        z-index: 1
        

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 106px
    z-index: 1
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px




.icons
    display: flex
    flex-direction: row 
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid #000
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-style: 21px


.title
    font-size: 72px
    position: relative
    &__hr
        position: absolute
        width: 65px
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        border-radius: 100px
        background: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 10, .25)
        border: none
        font-size: 18px
        color: white
    &__icon-btn
        display: inline-flex
        align-items: center
        img
           margin-right: 12px
    &__text
        font-size: 16px

    

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 50%
    &_dig
        width: 282px
        height: 282px
        &_big
            width: 188px
            height: 188px




.second-section
    min-height: 700px
    &__container
        padding-top: 32px
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly

    &__icons-item
        margin-right: 60px
         &:last-child
            margin-right: 0
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
    


.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #e2e2e2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 200px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 145px
        right: -8px
.cards-item_orange
    background: $color-orange

.cards-item_blue
    background: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &:last-child
        margin-right: 0
    &__img
        margin-right: 20px
    &__text
        font-size: 18px
        span
            font-size: 48px

.third-section
    min-height: 640px